{
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "pg": "^8.23.0"
  }
}
